[uwsgi]
socket = /var/www/YSAdminApp/yinShi_AD.sock
chdir = /var/www/YSAdminApp
module = YSAdminApp.wsgi
touch-reload = /var/www/YSAdminApp/reload

processes = 4
threads = 4

chmod-socket = 664
chown-socket = www-data:www-data

vacuum = true
